<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand"></a>
      <div class="image">
       <img src="images/Ananya Nagaraj.png" alt=""></a></div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about1">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#Skills">Skills</a>
          <li class="nav-item"><a class="nav-link" href="#Education">Education</a>
          <li class="nav-item"><a class="nav-link" href="#projects">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="home-section" id="home">
      <div class="content">
          <div class="text">
              <h1 class="name">Hi, Its me<br> ANANYA NAGARAJ</h1>
          

          </div>
          <div class="image">
              <img src="images/meeeeee.jpg" alt="">
          </div>
      </div>
  </section>

  
    <section class="about" id="about1">
      <h2>About Me</h2>
      <p >Hello there! My name is Ananya Nagaraj and I am an MCA student currently pursuing my degree at RNSIT. I am passionate about technology and have always been interested in programming and software development. I am excited to share my skills, achievements, and experiences with you in this portfolio.
        As an MCA student, I have developed a range of skills that are relevant to my field of study. Some of my key skills include:  Programming in languages such as Java, Python, and C++.
        Working with databases and SQL,
        Web development using HTML, CSS, and JavaScript. In my free time I like listening to music, cooking and reading books.
        


        </p>
    </section>
  
  

    <section id="Skills" class="skills-section" >
      <div class="container">
        <h2 class="section-heading">Skills</h2>
        <div class="skills-list">
          <div class="skill-card">
            <i class="fas fa-code"></i>
            <h3>HTML</h3>
          </div>
          <div class="skill-card">
            <i class="fas fa-paint-brush"></i>
            <h3>CSS</h3>
          </div>
          <div class="skill-card">
            <i class="fab fa-js"></i>
            <h3>Java Script</h3>
          </div>
          <div class="skill-card">
            <i class="fas fa-cogs"></i>
            <h3>C Programming </h3>
          </div>
          
          <div class="skill-card"><i class="fab fa-java"></i><h3>Java</h3></div>
          
        </div>
      </div>
    </section>
    <section id="Education">
    <div  class="section">
      <div class="container">
        <h2 class="section-heading">Education</h2>
        <div class="education-content">
          <div class="education-item">
            <img class="imag" src="images/rnsit.jpg" alt="University Image" />
            <div class="education-details">
              <h3>RNS Instutite Of Technology</h3>
              <p>MCA</p>
            
            </div>
          </div>
          <div class="education-item">
            <img class="imag" src="images/VijayaCollege.jpg" alt="High School Image" />
            <div class="education-details">
              <h3>Vijaya College</h3>
              <p>B.Sc</p>
              
            </div>
          </div>
          <div class="education-item">
            <img class="imag" src="images/skies3.jpg" alt="High School Image" />
            <div class="education-details">
              <h3>Sri Krishna PU College</h3>
              <p>12th</p>
              
            </div>
          </div>
          <div class="education-item">
            <img class="imag" src="images/school.jpg" alt="High School Image" />
            <div class="education-details">
              <h3>Martin Luther Public School</h3>
              <p>10th</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!--section id="photography" class="photography-section">
      <div class="container">
        <h2 class="section-heading">Photography Showcase</h2>
        <div class="photography-gallery">
          <div class="gallery-item">
            <img
              src="images/project1.png"
              alt="The Woods"
              data-caption="Captivating Woods"
            />
          </div>
          <div class="gallery-item">
            <img
              src="images/project2.png"
              alt="Cinque Terre"
              data-caption="Breathtaking Cinque Terre"
            />
          </div>
          <Add more gallery items as needed -->
        </div>
      </div>
    </section>

    <div id="lightbox" class="lightbox">
      <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
      <div class="lightbox-content">
        <img id="lightbox-image" src="images/project2.png" alt="" />
        <p id="lightbox-caption"></p>
      </div>
    </div>
    <section id="projects" class="projects-section">
      <div class="container">
        <h2 class="section-heading">Project</h2>
        <div class="project-cards">
          <div class="project-card">
            <img src="images/auto.jpg" alt="" />
            <div class="project-overlay">
              <p class="project-description">Automatic Street Light Controller Using Arduino</p>
              <a href="project1.html" class="project-link">

                <i class="fas fa-external-link-alt"></i>
            
              </a> 
             
            </div>
    </div>    
      </div> <div>
        <p> Automatic street light control is used to control the street lights(Turn on and off based on the light).
          Here we make use of LDR(Light Dependent Resistor) and LED(Light Emitting diode) and arduino.
          LDR is used to detect the light, Arduino is used to on or off the Light.

          <br>
          Hard Ware Components Required:

          1) LDR
          
          2)LED
          
          3)4.7k Resistor
          
          4)Bread Board
          
          5)Connecting wires
          
          6)Arduino.

          <br>

          Hardware Connections:- 

          1)Arduino 3rd pin connected to LED +ve
          
          2)Arduino GND connected to LED -ve through 4.7k
          
          3)Arduino +5v is connected to LDR One End
          
          4)Arduino A0 pin is connected to LDR other end
          
          5)Arduino GND is connected to LDR other end with 4.7k.

          <br>

          Results:-

          When there is low amount of light the light automatically glows and when there is sufficient amount of light it automatically turns off the light.
          
          Here based on our room condition the threshold value we took is 100 for the LDR sensor.
          
          When we place a hand on LDR(Not allowing any light on LDR) arduino automatically turns on the LED.
          
          When we remove our hand on LDR. Arduino automatically Turns Off LED.</p></div>
    
          </div>         
          <!--<div class="project-card">
            <img src="images/project2.png" alt="Project 2" />
            <div class="project-overlay">
              <h6 class="project-description">E-commerce App</h6>
              <a href="project2.html" class="project-link">
                <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>
          <div class="project-card">
            <img src="images/project3.png" alt="Project 3" />
            <div class="project-overlay">
              <p class="project-description">Portfolio Website</p>
              <a href="project3.html" class="project-link">
                <i class="fas fa-external-link-alt"></i>
              </a>-->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-heading">Contact Me</h2>
        <div class="row">
          <div class="col-md-6">
            <form id="contact-form">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  rows="5"
                  placeholder="Your Message"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">
                Send Message
              </button>
            </form>
          </div>
          <div class="col-md-6">
            <div class="contact-info">
              <h3>Contact Information</h3>
              <p><i class="fas fa-map-marker-alt"></i> Bangalore,India</p>
              <p>
                <i class="fas fa-envelope"></i>
                <a href="mailto:your@email.com">ananyanagaraj177@gmail.com</a>
              </p>
              <p><i class="fas fa-phone"></i> +123 456 7890</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="social-media">
     
      <a href="#"><i class="bx bxl-instagram-alt" ></i></a>
      <a href="#"><i class="bx bxl-linkedin" ></i></a>
  </div>

    <footer class="footer bg-dark text-white text-center">
      <p>&copy; 2023 Ananya Nagaraj. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
